<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rho-UO-OOc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisED" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background_Geometry_23.png" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-z4-Rhf">
                                <rect key="frame" x="-495" y="-42" width="1338" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Place for Game Logo " translatesAutoresizingMaskIntoConstraints="NO" id="ynR-Kx-xnP">
                                <rect key="frame" x="-98" y="-55" width="663" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Text" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-aA-eqk">
                                <rect key="frame" x="100" y="61" width="149" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--ARworld-->
        <scene sceneID="GqF-Gf-mSI">
            <objects>
                <viewController id="Rho-UO-OOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al2-Ws-RVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-SG-sfD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3SU-SG-sfD" firstAttribute="top" secondItem="al2-Ws-RVx" secondAttribute="top" id="7vn-bE-qkm"/>
                            <constraint firstItem="cdx-vw-6gX" firstAttribute="bottom" secondItem="3SU-SG-sfD" secondAttribute="bottom" constant="64" id="9sf-Uo-1ds"/>
                            <constraint firstItem="3SU-SG-sfD" firstAttribute="trailing" secondItem="cdx-vw-6gX" secondAttribute="trailing" id="Oyo-Yy-tlb"/>
                            <constraint firstItem="3SU-SG-sfD" firstAttribute="leading" secondItem="cdx-vw-6gX" secondAttribute="leading" id="QWk-Ys-LgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdx-vw-6gX"/>
                    </view>
                    <navigationItem key="navigationItem" title="ARworld" id="44l-93-d83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgO-bf-gv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Geometry_23.png" width="1920" height="1334"/>
        <image name="Place for Game Logo " width="728" height="319"/>
        <image name="Text" width="203" height="135"/>
    </resources>
</document>
